# AlDS.Coursework

./: AlDS.Coursework.sln
AlDS.Coursework.WebApplicationTest/: AlDS.Coursework.WebApplicationTest.csproj  Program.cs  appsettings.json
AlDS.Coursework.WebApplicationTest/Configuration/: MailSettings.cs
AlDS.Coursework.WebApplicationTest/Controllers/: BoardController.cs  CardController.cs  Login.cs  NoteController.cs  PersonController.cs  Register.cs
AlDS.Coursework.WebApplicationTest/Data/: ApplicationDbContext.cs
AlDS.Coursework.WebApplicationTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlDS.Coursework.WebApplicationTest/Domain/BoardDomain/: minimalBoard.cs
AlDS.Coursework.WebApplicationTest/Interfaces/: IMailService.cs
AlDS.Coursework.WebApplicationTest/Migrations/: 20221102090145___init.Designer.cs  20221102090145___init.cs  20221220184500_changes_note.Designer.cs  20221220184500_changes_note.cs  ApplicationDbContextModelSnapshot.cs
AlDS.Coursework.WebApplicationTest/Models/: MailData.cs  MailRequest.cs
AlDS.Coursework.WebApplicationTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _LoginRegister.cshtml  _ViewImports.cshtml
AlDS.Coursework.WebApplicationTest/Pages/Shared/: CssPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlDS.Coursework.WebApplicationTest/Properties/: launchSettings.json
AlDS.Coursework.WebApplicationTest/Services/: AuthMessageSenderOptions.cs  Config.cs
AlDS.Coursework.WebApplicationTest/Services/Email/: EmailSender.cs  MailService.cs
AlDS.Coursework.WebApplicationTest/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Test.cshtml  Test.html
AlDS.Coursework.WebApplicationTest/Views/Card/: Create.cshtml  Delete.cshtml  Edit.cshtml
AlDS.Coursework.WebApplicationTest/Views/Login/: Index.cshtml
AlDS.Coursework.WebApplicationTest/Views/Note/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlDS.Coursework.WebApplicationTest/Views/Person/: Index.cshtml
(+38 files in other folders)
